-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[spDisplayUserAndAttributes]
	-- Add the parameters for the stored procedure here
	@userID as int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * FROM Users 
	INNER JOIN UserSkins ON Users.userID = UserSkins.userID

	WHERE Users.UserID = @userID
END
GO