.container {
    margin-top: 25px;
}

h1 {
    margin-bottom: 50px;
}

.button-flag-container {
    display: flex;
    justify-content: space-between;
}

#italian-button #english-button {
    align-self: flex-start;
}
#flag {
    /*display: flex;*/
    align-self: flex-end;
}

#english-button {
    background-color: #cf142b;
    margin-bottom: 25px;
    outline: none;
    height: 50px;
}

#italian-button {
    background-color: #008C45;
    margin-bottom: 25px;
    margin-left: 25px;
    height: 50px;
}



